WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"         
        Title="MainWindow" 
        Height="579.2" Width="972" MinHeight="400" MinWidth="400"  ResizeMode="CanResizeWithGrip">
    
    <Window.Background>

        <ImageBrush ImageSource="D:\Coding\WpfApp1\Images\high.jpg"></ImageBrush>
        
    </Window.Background>
    
    <Grid>
        <StackPanel>
            
        <Button Content="LOGIN" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"  FontWeight="Bold" 
                FontSize="20" Foreground="Chocolate" Click="OpenWindow1" Margin="0,10,10,0"/>

        <Button Content="SIGN UP" Height="30" Click="OpenWindow2" HorizontalAlignment="Right" Width="150" 
                FontWeight="Bold" FontSize="20" Foreground="Chocolate" Margin="0,0,10,0"/>        
        
        </StackPanel>
        
            <ComboBox Text="HELP" IsEditable="True" IsReadOnly="True" FontSize="20" FontWeight="Bold" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  Margin="20">
                
             <ComboBoxItem >
                 
                 <StackPanel>
                     
                    <Button Content="PRECAUTIONS" Width="120" Height="30" Background="Black" Foreground="White" FontSize="10"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"></Button>
                     
                    <Button Content="NEARBY DMA STATIONS" Foreground="White" Background="Black" Width="120" HorizontalAlignment="Left"
                FontWeight="Bold" FontSize="10" Height="30" VerticalAlignment="Bottom"></Button>
                     
                 </StackPanel>
                 
             </ComboBoxItem>  
                  
        </ComboBox>       
        
        <Button Content="EXIT" Foreground="Chocolate" Background="Aqua" Height="30" FontSize="20" Width="70" Click="exitapplication"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" FontWeight="Bold"/>
        
    </Grid>
</Window>
