WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" 
        Height="702.8" Width="1204.8" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="400"   >
    <Grid>
        <Button Content="BACK" Height="20" Width="50" VerticalAlignment="Top" Click="backbutton" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" >
            <TextBlock Text="USERNAME" FontSize="20" FontWeight="Bold" Background="Black" Foreground="Aqua" Height="30" Width="120" />

            <TextBox Background="Black" Foreground="White" Width="200" HorizontalContentAlignment="Center" Margin="0,0,0,30" Height="20"/>

            <TextBlock Text="PASSWORD" FontSize="20" FontWeight="Bold" Foreground="Aqua" Background="Black" Height="30" Width="120" />

            <PasswordBox Background="Black" Foreground="White" HorizontalContentAlignment="Center" Width="200" Height="20"/>

            <Button Content="LOGIN" Margin="0,30,0,0" Width="55" Height="30" FontSize="15" FontWeight="Black" Background="DarkOrange" 
                BorderBrush="White" Click="loginclick" />

            <Button Content="FORGOT PASSWORD"  Background="Orange" Width="150" Click="forgotpass"></Button>
        </StackPanel>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Coding\WpfApp1\Images\images.jfif"></ImageBrush>
    </Window.Background>
</Window>
    
