WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="900" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="400">
    <Grid>
        <Button Content="BACK" Height="20" Width="100" Click="Backbutton" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10"/>
        <StackPanel VerticalAlignment="Center">
        <Label Content="FULLNAME" Name="NAME" Width="190" FontSize="20" Foreground="Yellow" FontWeight="Bold"></Label>
        <TextBox Width="190" Name="FULL" Height="20" Margin="0,0,0,10" ></TextBox>
        <Label Content="USERNAME" Width="190" Name="USER" FontSize="20" Foreground="Yellow"  FontWeight="Bold"></Label>
        <TextBox Width="190" Height="20" Name="USERNAME" Margin="0,0,0,10"></TextBox>
        <Label Content="EMAIL ID" Width="190" Name="EMAIL" FontSize="20" Foreground="Yellow" FontWeight="Bold"></Label>
        <TextBox Width="190" Height="20" Name="ID" Margin="0,0,0,10"></TextBox>
        <Label Content="PASSWORD" Width="190" Name="PASS" FontSize="20" Foreground="Yellow" FontWeight="Bold"></Label>
        <PasswordBox Width="190" Height="20" Name="PASSWORD" Margin="0,0,0,10"></PasswordBox>
        
            
        <Button Content="SIGN IN" Width="100" Height="30" Margin="20"
                FontWeight="Bold" FontSize="20" Click="Button_Click" Foreground="Black"></Button>
            
    </StackPanel>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Coding\WpfApp1\Images\dis.jpg"></ImageBrush>
    </Window.Background>
</Window>
